{
  "name": "@ilhooq/upload-manager",
  "version": "0.1.0",
  "description": "A lightweight, framework-agnostic file upload manager widget built with Svelte 5 and Uppy.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilhooq/upload-manager.git"
  },
  "type": "module",
  "main": "./dist/upload-manager.umd.js",
  "module": "./dist/upload-manager.es.js",
  "exports": {
    ".": {
      "import": "./dist/upload-manager.es.js",
      "require": "./dist/upload-manager.umd.js"
    },
    "./style.css": "./dist/upload-manager.css"
  },
  "files": [
    "dist/*.js",
    "dist/*.css"
  ],
  "scripts": {
    "dev": "vite --open ./example/index-dev.html",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "php -S localhost:8081"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@uppy/core": "^5.2.0",
    "@uppy/xhr-upload": "^5.2.0",
    "svelte": "^5.0.0",
    "vite": "^8.0.16"
  }
}
